Cookbook/Cookbook/Views/MainPage.xaml

<Page x:Class="Cookbook.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Cookbook.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <ScrollViewer Background="#FFF0F2">
        <StackPanel>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="SearchBar" PlaceholderText="No Country For Old Men" Text="{Binding query.Name, Mode=TwoWay}" Margin="10,20,0,20" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Content="Search" Margin="20,20,10,20" Width="200" VerticalAlignment="Center" Click="Button_Click_2"/>
            </Grid>

            <Border Margin="10,0,10,10" BorderBrush="#FFB6C1" BorderThickness="5" Padding="10" Background="White">
                <Pivot x:Name="rootPivot" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <PivotItem Padding="0" Margin="0" HorizontalAlignment="Center" Background="AliceBlue" Header="Movies">
                        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
                            <StackPanel>
                                <TextBlock Text="In the following list, you can find the currently most popular movies! Click on any of them to see details, or search for new ones in the search bar above! ٩(◕‿◕｡)۶" Margin="10" FontSize="14sp" FontFamily="Courier New" TextWrapping="WrapWholeWords" Opacity="0.8"/>
                                <Grid>
                                    <GridView Margin="0,0,0,0"
                            ItemsSource="{Binding PopularMovieList}"
                            IsItemClickEnabled="True"
                                      ItemClick="GridView_ItemClick">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="200" Height="300">
                                                    <Image Source="{Binding poster_uri}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                                                    <Border VerticalAlignment="Bottom">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="AntiqueWhite" Opacity="0.8" />
                                                        </Border.Background>
                                                        <TextBlock Text="{Binding title}" Foreground="Black" TextWrapping="WrapWholeWords" FontWeight="Medium" Margin="5" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="20,20,20,20" Click="Button_Click">Previous</Button>
                                <TextBlock Text="{Binding Page}" Foreground="Black" TextWrapping="WrapWholeWords" FontWeight="SemiBold" Margin="20,20,20,20" HorizontalAlignment="Center"/>
                                <Button Grid.Column="1" Margin="20,20,20,20" Click="Button_Click_1">Next</Button>
                            </Grid>
                        </StackPanel>
                    </PivotItem>

                    <PivotItem Padding="0" Margin="0" HorizontalAlignment="Center" Header="Series">

                        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="In the following list, you can find the currently most popular tv shows! Click on any of them to see details, or search for new ones in the search bar above! ٩(◕‿◕｡)۶" Margin="10" FontSize="14sp" FontFamily="Courier New" TextWrapping="WrapWholeWords" Opacity="0.8"/>
                                <Grid>
                                    <GridView Margin="0"
                            ItemsSource="{Binding PopularSeriesList}"
                            IsItemClickEnabled="True"
                            ItemClick="GridView_ItemClick_1">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="200" Height="300">
                                                    <Image Source="{Binding poster_uri}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                                                    <Border VerticalAlignment="Bottom">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="AntiqueWhite" Opacity="0.8" />
                                                        </Border.Background>
                                                        <TextBlock Text="{Binding name}" Foreground="Black" TextWrapping="WrapWholeWords" FontWeight="Medium" Margin="5" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="20,20,20,20" Click="Button_Click">Previous</Button>
                                <TextBlock Text="{Binding Page}" Foreground="Black" TextWrapping="WrapWholeWords" FontWeight="SemiBold" Margin="20,20,20,20" HorizontalAlignment="Center"/>
                                <Button Grid.Column="1" Margin="20,20,20,20" Click="Button_Click_1">Next</Button>
                            </Grid>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>

