Cookbook/Cookbook/Views/MovieDetailsPage.xaml

<Page
    x:Class="Cookbook.Views.MovieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Cookbook.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MovieDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="CastViewSource" IsSourceGrouped="False"
                              Source="{Binding Casts}" />
        <CollectionViewSource x:Key="CrewViewSource" IsSourceGrouped="False"
                              Source="{Binding Crews}" />
    </Page.Resources>

    <ScrollViewer Background="#FFF0F2">
        <StackPanel>
            <TextBlock Text="{Binding Movie.title}" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="26" FontFamily="Impact" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="{Binding Movie.tagline}" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="16" FontFamily="Courier New" HorizontalAlignment="Center" Margin="10,10,10,0" FontStyle="Italic"/>
            
            <Border Margin="10" BorderBrush="#FFB6C1" BorderThickness="5" Padding="10" Background="White" >
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Movie.poster_uri}"/>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                        <TextBlock Text="Description:" FontSize="14sp" FontFamily="Courier New" TextAlignment="Left"/>
                            <TextBlock Text="{Binding Movie.overview}" TextWrapping="WrapWholeWords" TextAlignment="Left" Margin="0,0,0,10"/>
                            <TextBlock Text="Runtime in minutes:" FontSize="14sp" FontFamily="Courier New" TextAlignment="Left"/>
                            <TextBlock Text="{Binding Movie.runtime}" TextWrapping="WrapWholeWords" TextAlignment="Left" Margin="0,0,0,10"/>
                            <TextBlock Text="Language:" FontSize="14sp" FontFamily="Courier New" TextAlignment="Left"/>
                            <TextBlock Text="{Binding Movie.original_language}" TextWrapping="WrapWholeWords" TextAlignment="Left" Margin="0,0,0,10"/>
                            <TextBlock Text="Released:" FontSize="14sp" FontFamily="Courier New" TextAlignment="Left"/>
                        <TextBlock Text="{Binding Movie.release_date}" TextWrapping="WrapWholeWords" TextAlignment="Left" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Margin="10" BorderBrush="#FFB6C1" BorderThickness="5" Padding="10" Background="White">
                <StackPanel Margin="0">
                    <TextBlock Text="Cast:" FontSize="14sp" TextAlignment="Justify" FontFamily="Courier New" />
                    <Grid Margin="10">
                        <GridView IsItemClickEnabled="True" 
                              ItemsSource="{Binding Source={StaticResource CastViewSource}}"
                              ItemClick="GridView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="200">
                                        <Image Source="{Binding profile_uri}" Stretch="UniformToFill" VerticalAlignment="Center" />
                                        <Border VerticalAlignment="Bottom">
                                            <Border.Background>
                                                <SolidColorBrush Color="AntiqueWhite" Opacity="0.8" />
                                            </Border.Background>
                                            <StackPanel>
                                                <TextBlock Text="{Binding name}" Foreground="Black" TextWrapping="WrapWholeWords" FontStyle="Italic" FontWeight="SemiBold" Margin="0" />
                                                <TextBlock Text="{Binding character}" Foreground="Black" TextWrapping="WrapWholeWords" FontSize="12sp" Margin="0" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Margin="10" BorderBrush="#FFB6C1" BorderThickness="5" Padding="10" Background="White">
                <StackPanel Margin="0">
                    <TextBlock Text="Crew:" FontSize="14sp" TextAlignment="Justify" FontFamily="Courier New" />
                    <ListView x:Name="itemListView"
                          Margin="10"
                          ItemsSource="{Binding Source={StaticResource CrewViewSource}}"
                          Transitions="{x:Null}"
                            ItemContainerTransitions="{x:Null}"
                          SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="{Binding job}" Foreground="Black" TextWrapping="WrapWholeWords" Padding="5" HorizontalAlignment="Left"  Width="Auto" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding name}" Foreground="Black" TextWrapping="WrapWholeWords" Padding="5" HorizontalAlignment="Right"  Width="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
