Cookbook/Cookbook/Views/MultiSearchPage.xaml

<Page
    x:Class="Cookbook.Views.MultiSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Cookbook.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MultiSearchPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="ResultsViewSource" IsSourceGrouped="False"
                              Source="{Binding Results}" />
    </Page.Resources>

    <ScrollViewer Background="#FFF0F2">
        <StackPanel>
            <Border Margin="10,10,10,10" BorderBrush="#FFB6C1" BorderThickness="5" Padding="10" Background="White">
                <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
                    <StackPanel>
                        <Grid>
                            <GridView Margin="0,0,0,0"
							ItemsSource="{Binding Source={StaticResource ResultsViewSource}}"
					IsItemClickEnabled="True"
							  ItemClick="GridView_ItemClick">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="200" Height="300">
                                            <Image Source="{Binding picture_path}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                                            <Border VerticalAlignment="Bottom">
                                                <Border.Background>
                                                    <SolidColorBrush Color="AntiqueWhite" Opacity="0.8" />
                                                </Border.Background>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding name}" Foreground="Black" TextWrapping="WrapWholeWords" FontWeight="SemiBold" FontSize="14sp"/>
                                                    <TextBlock Text="{Binding title}" Foreground="Black" TextWrapping="WrapWholeWords" FontWeight="SemiBold" FontSize="14sp"/>
                                                    <TextBlock Text="{Binding media_type}" Foreground="Black" TextWrapping="WrapWholeWords" FontSize="12sp"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="20,20,20,20" Click="Button_Click">Previous</Button>
                        <TextBlock Text="{Binding Page}" Foreground="Black" TextWrapping="WrapWholeWords" FontWeight="SemiBold" Margin="20,20,20,20" HorizontalAlignment="Center"/>
                        <Button Grid.Column="1" Margin="20,20,20,20" Click="Button_Click_1">Next</Button>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>

